.rotate-right {
    animation: rotation-right 15s infinite linear;
}

.rotate-left {
    animation: rotation-left 15s infinite linear;
}

.rotate-stop {
    animation: rotation 0s infinite linear;
}

@keyframes rotation-right {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

@keyframes rotation-left {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-359deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.rotate-right{
    background-size: cover;
    position: absolute;
    z-index: 4;
}

.rotate-left{
    background-size: cover;
    position: absolute;
    z-index: 3;
}

.rotate-stop{
    background-size: cover;
    /*position: absolute;*/
    z-index: 2;
}

.center-right {
    display: block;
    top: -22%;
    left: 23%;
    margin-top: -50px;
    margin-left: -100px;
    width: 75%;
}

.center-left {
    display: block;
    top: 6.7%;
    left: 33%;
    margin-top: -50px;
    margin-left: -100px;
    width: 55%;
}

.center-stop {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media (max-width: 575.98px) {
    .center-right {
        display: block;
        top: 2%;
        left: 39.1%;
        margin-top: -50px;
        margin-left: -100px;
        width: 75%;
    }

    .center-left {
        display: block;
        top: 25.2%;
        left: 49%;
        margin-top: -50px;
        margin-left: -100px;
        width: 55%;
    }

    .center-stop {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}

/*Small devices (landscape phones, less than 768px)*/
@media (min-width: 767.98px) {
    .center-right {
        display: block;
        top: -14%;
        left: 27%;
        margin-top: -50px;
        margin-left: -100px;
        width: 75%;
    }

    .center-left {
        display: block;
        top: 11%;
        left: 37%;
        margin-top: -50px;
        margin-left: -100px;
        width: 55%;
    }

    .center-stop {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}

/*Small devices (landscape phones, less than 768px)*/
@media (min-width: 1200px) {
    .center-right {
        display: block;
        top: -21%;
        left: 23%;
        margin-top: -50px;
        margin-left: -100px;
        width: 75%;
    }

    .center-left {
        display: block;
        top: 6.8%;
        left: 33%;
        margin-top: -50px;
        margin-left: -100px;
        width: 55%;
    }

    .center-stop {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}